<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CNP-zK-PNQ">
            <objects>
                <tableViewController id="8cB-5Q-V4k" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="8kf-1l-Q5H">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jXg-JK-1u6" userLabel="Direction View">
                            <rect key="frame" x="0.0" y="64" width="703" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-Pn-3vB">
                                    <rect key="frame" x="211" y="8" width="280" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="4lY-EO-AwV"/>
                                        <constraint firstAttribute="height" constant="28" id="wic-Vv-N6G"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Northbound"/>
                                        <segment title="All"/>
                                        <segment title="Southbound"/>
                                    </segments>
                                    <color key="tintColor" red="0.13725490200000001" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="directionSegmentWasPicked:" destination="8cB-5Q-V4k" eventType="valueChanged" id="uuK-eA-BTR"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rsb-Pn-3vB" firstAttribute="top" secondItem="jXg-JK-1u6" secondAttribute="top" constant="8" id="3dO-yK-0dd"/>
                                <constraint firstItem="rsb-Pn-3vB" firstAttribute="leading" secondItem="jXg-JK-1u6" secondAttribute="leading" constant="211" id="ZMS-44-ft8"/>
                                <constraint firstAttribute="bottom" secondItem="rsb-Pn-3vB" secondAttribute="bottom" constant="8" id="dbV-QA-Ibx"/>
                                <constraint firstAttribute="trailing" secondItem="rsb-Pn-3vB" secondAttribute="trailing" constant="212" id="qWO-iJ-PIH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JourneyCell" rowHeight="60" id="gIF-eu-uOg" customClass="JourneyCell">
                                <rect key="frame" x="0.0" y="130" width="703" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIF-eu-uOg" id="wFx-Xf-U4F">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gxR-NC-ftL">
                                            <rect key="frame" x="20" y="10" width="615" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-xn-wCO">
                                            <rect key="frame" x="643" y="10" width="40" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="eg1-cu-3yJ"/>
                                                <constraint firstAttribute="width" constant="40" id="tSx-ST-rpr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gBL-wL-xU5">
                                            <rect key="frame" x="20" y="35" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kSL-h8-TZq"/>
                                                <constraint firstAttribute="width" constant="102" id="q95-x9-8zF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-2Z-Jes">
                                            <rect key="frame" x="130" y="35" width="490" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATE?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-OQ-cJc">
                                            <rect key="frame" x="623" y="35" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="A9H-1C-Bw6"/>
                                                <constraint firstAttribute="height" constant="21" id="pDT-q9-SVr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gyw-2Z-Jes" secondAttribute="bottom" constant="3" id="1Ym-cE-DRc"/>
                                        <constraint firstItem="gxR-NC-ftL" firstAttribute="top" secondItem="wFx-Xf-U4F" secondAttribute="top" constant="10" id="5We-Ir-mQK"/>
                                        <constraint firstItem="JMs-xn-wCO" firstAttribute="leading" secondItem="gxR-NC-ftL" secondAttribute="trailing" constant="8" id="5Z1-m3-xek"/>
                                        <constraint firstItem="gBL-wL-xU5" firstAttribute="leading" secondItem="wFx-Xf-U4F" secondAttribute="leading" constant="20" id="5zf-lC-4Pb"/>
                                        <constraint firstItem="dXk-OQ-cJc" firstAttribute="top" secondItem="gxR-NC-ftL" secondAttribute="bottom" id="6ZO-7w-qxC"/>
                                        <constraint firstItem="gxR-NC-ftL" firstAttribute="leading" secondItem="wFx-Xf-U4F" secondAttribute="leading" constant="20" id="DHS-b8-F5G"/>
                                        <constraint firstItem="gBL-wL-xU5" firstAttribute="top" secondItem="gxR-NC-ftL" secondAttribute="bottom" id="Hu0-JX-cwv"/>
                                        <constraint firstItem="gyw-2Z-Jes" firstAttribute="top" secondItem="gxR-NC-ftL" secondAttribute="bottom" id="S6f-ac-viY"/>
                                        <constraint firstItem="gyw-2Z-Jes" firstAttribute="leading" secondItem="gBL-wL-xU5" secondAttribute="trailing" constant="8" id="VvI-I6-acH"/>
                                        <constraint firstItem="dXk-OQ-cJc" firstAttribute="top" secondItem="JMs-xn-wCO" secondAttribute="bottom" id="ZN0-G4-imV"/>
                                        <constraint firstItem="dXk-OQ-cJc" firstAttribute="leading" secondItem="gyw-2Z-Jes" secondAttribute="trailing" constant="3" id="ZyG-uT-YTA"/>
                                        <constraint firstAttribute="trailing" secondItem="dXk-OQ-cJc" secondAttribute="trailing" constant="20" id="csa-Ug-yIb"/>
                                        <constraint firstAttribute="trailing" secondItem="JMs-xn-wCO" secondAttribute="trailing" constant="20" id="d3Q-FF-Kb4"/>
                                        <constraint firstItem="JMs-xn-wCO" firstAttribute="leading" secondItem="gxR-NC-ftL" secondAttribute="trailing" constant="8" id="iPq-rb-sEP"/>
                                        <constraint firstAttribute="bottom" secondItem="dXk-OQ-cJc" secondAttribute="bottom" constant="3" id="nuV-M8-bIV"/>
                                        <constraint firstAttribute="bottom" secondItem="gBL-wL-xU5" secondAttribute="bottom" constant="3" id="yi7-Zf-fw1"/>
                                        <constraint firstItem="dXk-OQ-cJc" firstAttribute="top" secondItem="JMs-xn-wCO" secondAttribute="bottom" id="z9S-CN-Gsr"/>
                                        <constraint firstItem="JMs-xn-wCO" firstAttribute="top" secondItem="wFx-Xf-U4F" secondAttribute="top" constant="10" id="zXY-zK-01R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departTimeLabel" destination="gyw-2Z-Jes" id="30W-fv-rZb"/>
                                    <outlet property="destinationLabel" destination="gxR-NC-ftL" id="Mtj-fD-DaJ"/>
                                    <outlet property="directionLabel" destination="gBL-wL-xU5" id="eM3-lA-Vxf"/>
                                    <outlet property="dueInLabel" destination="JMs-xn-wCO" id="fHI-2Y-CV2"/>
                                    <outlet property="lateLabel" destination="dXk-OQ-cJc" id="vks-ve-CKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8cB-5Q-V4k" id="aAW-GJ-Ny0"/>
                            <outlet property="delegate" destination="8cB-5Q-V4k" id="oTb-5y-rIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3pv-dx-E9l"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="w7e-hU-Yhx">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="directionSegmentedController" destination="rsb-Pn-3vB" id="cyG-kk-xZY"/>
                        <outlet property="directionView" destination="jXg-JK-1u6" id="CbM-Ij-eCw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE4-w1-P2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" rowHeight="60" id="Bb8-rW-ZOH" customClass="StationCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bb8-rW-ZOH" id="n7O-U0-Z5u">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-59-qLB">
                                            <rect key="frame" x="20" y="10" width="267" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-Di-yRc">
                                            <rect key="frame" x="-13" y="17" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UuH-59-qLB" firstAttribute="top" secondItem="n7O-U0-Z5u" secondAttribute="top" constant="10" id="1sX-Ig-DxQ"/>
                                        <constraint firstItem="UuH-59-qLB" firstAttribute="leading" secondItem="n7O-U0-Z5u" secondAttribute="leading" constant="20" id="YX4-ff-6Yo"/>
                                        <constraint firstAttribute="trailing" secondItem="UuH-59-qLB" secondAttribute="trailing" id="bV0-US-5eu"/>
                                        <constraint firstAttribute="bottom" secondItem="UuH-59-qLB" secondAttribute="bottom" constant="9" id="sGD-Nd-b6p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="favouriteImage" destination="dK1-Di-yRc" id="lGk-dq-Z5e"/>
                                    <outlet property="nameLabel" destination="UuH-59-qLB" id="dzo-bJ-j2s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="v79-4Z-DaF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="JNZ-sc-jcN">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8cB-5Q-V4k" kind="relationship" relationship="rootViewController" id="ZWw-dK-eNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>