<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" rowHeight="60" id="m0d-ak-lc9" customClass="StationCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="RHX-ld-EQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-pt-iPm">
                                            <rect key="frame" x="20" y="10" width="267" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-Cp-5lb">
                                            <rect key="frame" x="-13" y="17" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iUh-pt-iPm" secondAttribute="bottom" constant="10" id="BpH-tD-QTc"/>
                                        <constraint firstAttribute="trailing" secondItem="iUh-pt-iPm" secondAttribute="trailing" id="ou7-m4-xFm"/>
                                        <constraint firstItem="iUh-pt-iPm" firstAttribute="top" secondItem="RHX-ld-EQQ" secondAttribute="top" constant="10" id="u6C-No-58e"/>
                                        <constraint firstItem="iUh-pt-iPm" firstAttribute="leading" secondItem="RHX-ld-EQQ" secondAttribute="leading" constant="20" id="w7V-rB-cOt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="favouriteImage" destination="b8y-Cp-5lb" id="LGZ-pI-9ZP"/>
                                    <outlet property="nameLabel" destination="iUh-pt-iPm" id="joG-4E-Elz"/>
                                    <segue destination="Xw8-SO-JxG" kind="push" identifier="showDetail" id="hwp-8n-FpI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lfh-xz-z1g">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="IZZ-MU-2iZ">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2pU-q2-DaA" kind="modal" id="qAb-26-HYO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="02w-aC-T9t">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="X7G-wl-Dho">
            <objects>
                <viewController id="2pU-q2-DaA" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swU-Tv-bjX"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbl-We-Q2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHR-Oi-QRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-MT-IpV">
                                <rect key="frame" x="20" y="40" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fZX-F1-K4c"/>
                                    <constraint firstAttribute="height" constant="30" id="g6a-bJ-1HA"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCloseButt:" destination="2pU-q2-DaA" eventType="touchUpInside" id="81h-6j-wxw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-Cx-bzV">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dLL-pc-QlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PC7-Cx-bzV" firstAttribute="leading" secondItem="cHR-Oi-QRt" secondAttribute="leading" constant="20" id="1Ux-ny-a0u"/>
                            <constraint firstItem="Zbl-We-Q2g" firstAttribute="top" secondItem="PC7-Cx-bzV" secondAttribute="bottom" constant="20" id="2pd-yz-LqF"/>
                            <constraint firstAttribute="trailing" secondItem="PC7-Cx-bzV" secondAttribute="trailing" constant="20" id="DGK-NT-cOg"/>
                            <constraint firstItem="VTs-MT-IpV" firstAttribute="top" secondItem="swU-Tv-bjX" secondAttribute="bottom" constant="20" id="NLo-UL-Y4f"/>
                            <constraint firstItem="VTs-MT-IpV" firstAttribute="leading" secondItem="cHR-Oi-QRt" secondAttribute="leading" constant="20" id="o03-Pw-tJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButt" destination="VTs-MT-IpV" id="wiC-fv-fTo"/>
                        <outlet property="versionLabel" destination="PC7-Cx-bzV" id="nnr-0s-fS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptw-m0-Cf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="788"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="es8-HX-S0h">
            <objects>
                <tableViewController id="Xw8-SO-JxG" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mr5-Jg-9zz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bUH-b1-19S" userLabel="Direction View">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="50q-F8-2us">
                                    <rect key="frame" x="20" y="8" width="280" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="Bw0-XK-nRA"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Northbound"/>
                                        <segment title="All"/>
                                        <segment title="Southbound"/>
                                    </segments>
                                    <color key="tintColor" red="0.13725490200000001" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="directionSegmentWasPicked:" destination="Xw8-SO-JxG" eventType="valueChanged" id="q2N-NO-zVi"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="50q-F8-2us" secondAttribute="bottom" constant="8" id="0OH-TR-QSw"/>
                                <constraint firstItem="50q-F8-2us" firstAttribute="leading" secondItem="bUH-b1-19S" secondAttribute="leading" constant="20" id="BVl-le-eyR"/>
                                <constraint firstAttribute="trailing" secondItem="50q-F8-2us" secondAttribute="trailing" constant="20" id="lRW-Uv-p1Q"/>
                                <constraint firstItem="50q-F8-2us" firstAttribute="top" secondItem="bUH-b1-19S" secondAttribute="top" constant="8" id="o10-0b-bxX"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fsg-Uf-12N">
                            <rect key="frame" x="0.0" y="190" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How long will it take you to get to the platform?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-OK-Xos">
                                    <rect key="frame" x="20" y="69" width="199" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mins" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-2e-xXH">
                                    <rect key="frame" x="227" y="79" width="73" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="go"/>
                                    <connections>
                                        <outlet property="delegate" destination="Xw8-SO-JxG" id="Usc-5V-UIJ"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-02-Ll6">
                                    <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.49019607843137253" green="0.76078431372549016" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="Find the best trains for me">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapStopwatchGoButton:" destination="Xw8-SO-JxG" eventType="touchUpInside" id="O1p-dh-c0T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JourneyCell" rowHeight="60" id="EF0-RW-w63" customClass="JourneyCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EF0-RW-w63" id="al8-dm-TCT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" verticalHuggingPriority="251" text="DESTINATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-Jf-2ec">
                                            <rect key="frame" x="20" y="10" width="212" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="C62-4P-ovl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-e3-h2G">
                                            <rect key="frame" x="240" y="10" width="60" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5f0-Ku-467"/>
                                                <constraint firstAttribute="width" constant="60" id="7T9-ry-UVa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-TL-JG5">
                                            <rect key="frame" x="20" y="35" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AzG-Ax-L6s"/>
                                                <constraint firstAttribute="width" constant="102" id="xoO-SO-pJh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-v1-iJd">
                                            <rect key="frame" x="130" y="35" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xs6-Ed-833"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="LATE?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-VF-hEs">
                                            <rect key="frame" x="240" y="35" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="LZj-AK-4Ju"/>
                                                <constraint firstAttribute="height" constant="21" id="d9t-ky-H31"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.23921568630000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Euj-TL-JG5" firstAttribute="leading" secondItem="al8-dm-TCT" secondAttribute="leading" constant="20" id="2GP-QX-R1K"/>
                                        <constraint firstAttribute="bottom" secondItem="Euj-TL-JG5" secondAttribute="bottom" constant="4" id="2rx-kK-i3f"/>
                                        <constraint firstItem="VDS-e3-h2G" firstAttribute="top" secondItem="al8-dm-TCT" secondAttribute="top" constant="10" id="3Cb-WE-vty"/>
                                        <constraint firstItem="RYE-VF-hEs" firstAttribute="top" secondItem="VDS-e3-h2G" secondAttribute="bottom" id="56N-bE-M6Z"/>
                                        <constraint firstItem="bAy-v1-iJd" firstAttribute="leading" secondItem="Euj-TL-JG5" secondAttribute="trailing" constant="8" id="7WN-Gv-iKW"/>
                                        <constraint firstAttribute="bottom" secondItem="RYE-VF-hEs" secondAttribute="bottom" constant="4" id="8yt-ab-87p"/>
                                        <constraint firstItem="RYE-VF-hEs" firstAttribute="leading" secondItem="bAy-v1-iJd" secondAttribute="trailing" constant="50" id="DGi-Fw-CYX"/>
                                        <constraint firstAttribute="bottom" secondItem="bAy-v1-iJd" secondAttribute="bottom" constant="4" id="ERf-lG-PQQ"/>
                                        <constraint firstItem="VDS-e3-h2G" firstAttribute="leading" secondItem="uIt-Jf-2ec" secondAttribute="trailing" constant="8" id="L8n-kn-zXn"/>
                                        <constraint firstAttribute="trailing" secondItem="VDS-e3-h2G" secondAttribute="trailing" constant="20" id="NNz-PX-p66"/>
                                        <constraint firstItem="bAy-v1-iJd" firstAttribute="top" secondItem="uIt-Jf-2ec" secondAttribute="bottom" id="Oj7-OQ-9Qc"/>
                                        <constraint firstItem="Euj-TL-JG5" firstAttribute="top" secondItem="uIt-Jf-2ec" secondAttribute="bottom" id="PzS-Ua-tn7"/>
                                        <constraint firstItem="RYE-VF-hEs" firstAttribute="leading" secondItem="bAy-v1-iJd" secondAttribute="trailing" constant="50" id="R8x-cz-pBb"/>
                                        <constraint firstItem="uIt-Jf-2ec" firstAttribute="top" secondItem="al8-dm-TCT" secondAttribute="top" constant="10" id="Uoi-WP-fNg"/>
                                        <constraint firstItem="uIt-Jf-2ec" firstAttribute="leading" secondItem="al8-dm-TCT" secondAttribute="leading" constant="20" id="VKn-IN-34S"/>
                                        <constraint firstItem="bAy-v1-iJd" firstAttribute="top" secondItem="uIt-Jf-2ec" secondAttribute="bottom" id="Wjs-bJ-n8O"/>
                                        <constraint firstAttribute="trailing" secondItem="RYE-VF-hEs" secondAttribute="trailing" constant="20" id="cjM-yV-h2t"/>
                                        <constraint firstItem="VDS-e3-h2G" firstAttribute="leading" secondItem="uIt-Jf-2ec" secondAttribute="trailing" constant="8" id="gdI-WF-d51"/>
                                        <constraint firstItem="RYE-VF-hEs" firstAttribute="top" secondItem="VDS-e3-h2G" secondAttribute="bottom" id="spQ-Hu-Bf3"/>
                                        <constraint firstItem="bAy-v1-iJd" firstAttribute="leading" secondItem="Euj-TL-JG5" secondAttribute="trailing" constant="8" id="xhM-lc-7Q0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departTimeLabel" destination="bAy-v1-iJd" id="Q8s-Jc-976"/>
                                    <outlet property="destinationLabel" destination="uIt-Jf-2ec" id="X3q-PY-t7B"/>
                                    <outlet property="directionLabel" destination="Euj-TL-JG5" id="NyN-BM-cEr"/>
                                    <outlet property="dueInLabel" destination="VDS-e3-h2G" id="5Ch-Vu-6TS"/>
                                    <outlet property="lateLabel" destination="RYE-VF-hEs" id="Iix-m7-CsH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xw8-SO-JxG" id="c6Y-fa-pdX"/>
                            <outlet property="delegate" destination="Xw8-SO-JxG" id="PJs-2c-a2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YEF-X5-YzF"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FXS-fe-dCc">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="directionSegmentedController" destination="50q-F8-2us" id="IbC-m1-tea"/>
                        <outlet property="directionView" destination="bUH-b1-19S" id="U0y-0z-scl"/>
                        <outlet property="stopwatchGoButton" destination="e2J-02-Ll6" id="w5c-WE-x3P"/>
                        <outlet property="stopwatchTime" destination="GVL-2e-xXH" id="gah-qp-Fcv"/>
                        <outlet property="stopwatchView" destination="fsg-Uf-12N" id="LbS-5e-3Ks"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0by-zw-Rd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>